variables:
    LEKT_PLUGIN: mfe
    LEKT_BUILD_IMAGES: mfe
    LEKT_PYPI_PACKAGE: lekt-mfe
    OPENEDX_RELEASE: nutmeg
    GITHUB_REPO: lektorium-tutor/lekt-mfe

include:
  - project: 'community/lekt-ci'
    file: 'plugin-gitlab-ci.yml'
